{
  "name": "tiktokpets-stage-2-ecs162-s22-41",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "node-fetch": "^3.2.4",
    "sqlite3": "^5.0.6"
  }
}
